{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Password Reset Confirmation - CoopRepo</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <style>
        body {
            background: #f2f4f5; /* Fallback color */
            background-image: url("{% static 'img/background.svg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .password-reset-confirm-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .password-reset-confirm-container h3 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
        .password-reset-confirm-container .card-body {
            padding: 0; /* Remove default padding */
        }
        .password-reset-confirm-container .form-group {
            margin-bottom: 20px;
        }
        .password-reset-confirm-container button[type="submit"] {
            background-color: #00aeef;
            border-color: #00aeef;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            width: 100%;
        }
        .password-reset-confirm-container button[type="submit"]:hover {
            background-color: #007bb5;
            border-color: #007bb5;
        }
        .password-reset-confirm-container .card-logo {
            text-align: center;
            margin-bottom: 20px;
        }
      
    </style>
</head>

<body>
    <div class="container-fluid">
        <section class="position-relative py-4 py-xl-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    {% if validlink %}
                        <div class="card shadow-lg border-0 rounded-lg mt-4 mb-4 password-reset-confirm-container">
                            <div  style="background-color:white" class="card-header">
                                <div class="card-logo">
                                    <img src="{% static 'img/Logo%20%20long.svg' %}" alt="Logo">
                                </div>
                                <h3 class="font-weight-light my-4 text-center">Reset Your Password</h3>
                            </div>
                            {% if form.errors %}
                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    <strong>Error:</strong>
                                    {% for field, error in form.errors.items %}
                                        {{ field }}: {{ error }}
                                    {% endfor %}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endif %}
                            <div class="card-body p-4">
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="form-group mb-3">
                                        <input type="password" name="new_password1" autocomplete="new-password"
                                            class="form-control" required id="id_new_password1"
                                            placeholder="Enter new password"/>
                                    </div>
                                    <div class="form-group mb-3">
                                        <input type="password" name="new_password2" autocomplete="new-password"
                                            required id="id_new_password2" class="form-control"
                                            placeholder="Confirm new password"/>
                                    </div>
                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn btn-primary">Reset Password</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-warning text-center">
                            The password reset link was invalid, possibly because it has already been used.
                            Please request a new password reset.
                        </div>
                    {% endif %}
                </div>
            </div>
        </section>
    </div>
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>
