{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Password Reset Sent - CoopRepo</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <style>
        body {
            background: #f2f4f5; /* Fallback color */
            background-image: url("{% static 'img/background.svg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .password-reset-sent-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        .password-reset-sent-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .password-reset-sent-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .password-reset-sent-container p {
            margin-bottom: 20px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="position-relative py-4 py-xl-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="password-reset-sent-container">
                            <img src="{% static 'img/Logo%20%20long.svg' %}" alt="Logo">
                            <h2>Password Reset Sent</h2>
                            <p>An email has been sent with instructions to reset your password.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>
