{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Password Reset - CoopRepo</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <style>
        body {
            background: url("{% static 'img/background.svg' %}") no-repeat center center fixed;
            background-size: cover;
            background-color: #f2f4f5; /* Fallback color if the image is not available */
        }
        .password-reset-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .password-reset-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            height: 120px;
        }
        .btn-primary {
            background-color: #00aeef;
            border-color: #00aeef;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #007bb5;
            border-color: #007bb5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="password-reset-container">
            <div class="text-center">
                <img src="{% static 'img/Logo%20%20long.svg' %}" alt="Logo">
            </div>
            <h2>Password Reset</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_email">Email:</label>
                    <input class="form-control" type="email" id="id_email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary btn-block">Reset my password</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>
