{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Password Reset Complete - CoopRepo</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <style>
        body {
            background: #f2f4f5; /* Fallback color */
            background-image: url("{% static 'img/background.svg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .password-reset-complete-container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        .password-reset-complete-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .password-reset-complete-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .password-reset-complete-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .password-reset-complete-container a {
            color: #00aeef;
        }
        .password-reset-complete-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="position-relative py-4 py-xl-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card shadow-lg border-0 rounded-lg mt-4 mb-4 password-reset-complete-container">
                        <img src="{% static 'img/Logo%20%20long.svg' %}" alt="Logo">
                        <h2>Password Reset Complete</h2>
                        <p>Your password has been successfully reset. You can now <a href="{% url 'login' %}">log in</a> with your new password.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>
